<!DOCTYPE html>
<html>

<head>
    <title>Resizing</title>

    <script type="text/javascript" src="./lib/jquery-3.3.1.js"></script>

    <script type="text/javascript" src="https://public.tableau.com/javascripts/api/tableau-2.min.js"></script>

    <script type="text/javascript" src="./script.js"></script>

    <link rel="stylesheet" type="text/css" href="./style.css">
</head>

<body>
    <div class="actionBtnDiv">
        <button onclick="queryDashboard();">show "Region Profit"</button>
    </div>
    <div id="vizContainer" style="overflow:auto;"></div>
</body>

</html>